Estacionamiento/MainWindow.xaml

<Window x:Class="Estacionamiento.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Estacionamiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid Background="LightBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="29,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="11"/>
        <Border Background="CadetBlue"  CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <TabControl HorizontalAlignment="Left" Height="305"  VerticalAlignment="Top" Width="784">
                <TabItem Header="Entrada de Autos" >
                    <Grid Background="#FFA0B8CD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Content="Placa Vehiculos:" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBox Name="txtplaca" FontSize="15"  Grid.Row="0" Grid.Column="1" Height="40" Width="180" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="B AA 0001"  Grid.RowSpan="1" />
                        <Label Content="Tipo Vehiculo" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"  />
                        <ComboBox Name="cmbtipo" Grid.Row="1" Grid.Column="1" Height="30" Width="180" HorizontalAlignment="Left" Grid.ColumnSpan="2"  SelectionChanged="Cmbtipo_SelectionChanged"/>
                        <Button Name="btningresar" Content="Ingresar" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" FontWeight="Black" Click="Btningresar_Click"  Grid.RowSpan="2"/>
                        <ListBox x:Name="lbMostrarAutos" Grid.Column="3"  Grid.Row="0" Grid.RowSpan="3" Margin="10" />

                    </Grid>
                </TabItem>
                <TabItem Header="Salida de Autos">
                    <Grid Background="#FFA0B8CD"/>
                </TabItem>
            </TabControl>

        </Border>
        <Label Content="Sistema de Estacionamiento"/>
    </Grid>

</Window>
