Estacionamiento/Window1.xaml

<Window x:Class="Estacionamiento.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estacionamiento"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Placa Vehiculo" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
        <TextBox Name="txtplaca" Grid.Row="1" Grid.Column="1" Height="30" Width="180" HorizontalAlignment="Left"/>
        <Label Content="Tipo Vehiculo" Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
        <ComboBox Name="cmbtipo" Grid.Row="2" Grid.Column="1" Height="30" Width="180" HorizontalAlignment="Left"/>

        <Button Name="btningresar" Content="Ingresar" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" FontWeight="Black" Click="Btningresar_Click"/>


    </Grid>
</Window>
